{
  "name": "eco.js",
  "version": "0.0.1",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "commonjs",
  "access": "public",
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint ./src/ --fix",
    "document": "npx typedoc ./src/index.ts --includeVersion"
  },
  "keywords": [
    "RCON",
    "ECO",
    "API"
  ],
  "author": "bombitmanbomb",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.1.4",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.33.0",
    "prettier": "^2.8.3",
    "typedoc": "^0.24.4",
    "typescript": "^5.0.4",
    "@types/node-fetch": "^2.6.3"
  },
  "engines": {
    "node": ">=16"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecojs/eco.js.git"
  },
  "bugs": {
    "url": "https://github.com/ecojs/eco.js/issues"
  },
  "homepage": "https://github.com/ecojs/eco.js#readme",
  "description": "A programatic Interface for ECO game servers",
  "dependencies": {
    "@discordjs/collection": "^1.5.1",
    "node-fetch": "^2.6.9"
  }
}
